<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_br"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:text="Varify Phone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WHITE"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/skip_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp"
            android:text="Skip"
            android:textColor="@color/WHITE"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.36"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please verify your phone number, So we know you are real person"
            android:textColor="@color/WHITE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1.8"
                android:background="@drawable/cntry_code_feil"
                android:ems="10"
                android:gravity="center"
                android:hint="+91" />

            <EditText
                android:id="@+id/editText_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/phone_no_feild"
                android:ems="10"
                android:hint="Phone  Number"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/Varify_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/verify_btn"
            android:text="VERIFY"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="We will not display your phone number on whereabout. Please read our policy to know more"
            android:textColor="@color/WHITE" />

    </LinearLayout>

</LinearLayout>