<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_background"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.01"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/login_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/email_editsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feild"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:background="@drawable/feild_dved_line"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/password_editsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feild"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:background="@drawable/feild_dved_line"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/bith_editsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feild"
                android:hint="BirthDay"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loign_btn_login"
                android:text="Next"
                android:textColor="@color/WHITE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T&amp;Cs and Policy"
                android:textColor="@color/WHITE"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a User?"
                android:textColor="@color/WHITE"
                android:textSize="16dp" />

            <Button
                android:id="@+id/login_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sign_up_btn"
                android:text="LOGIN"
                android:textColor="@color/WHITE" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Signup With"
            android:textColor="@color/WHITE"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/facebook_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook_btn" />

        <Button
            android:id="@+id/twitter_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/twitter" />

        <Button
            android:id="@+id/google_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/googleplus" />
    </LinearLayout>

</LinearLayout>